{
  "name": "simple-starter-wordpress-theme",
  "version": "1.0.0",
  "description": "A very simple starter wordpress theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier wp-content/themes/customtheme/",
    "lint:fix": "npm run lint -- --write"
  },
  "keywords": ["php", "wordpress", "theme development"],
  "author": "Komefumi <komefumi@protonmail.ch>",
  "license": "ISC",
  "devDependencies": {
    "@prettier/plugin-php": "^0.17.6",
    "prettier": "^2.5.1"
  },
  "private": true
}
